# ffsong

./: .gitignore  pom.xml
cloud-demo/: pom.xml
cloud-demo/src/main/java/com/flying/demo/: DemoApplication.java
cloud-demo/src/main/java/com/flying/demo/config/: DataSourceConfig.java  DynamicDataSource.java  TheadPoolConfig.java
cloud-demo/src/main/java/com/flying/demo/controller/: MqTestController.java  StudentController.java  TeacherController.java  ThreadLocalTestController.java
cloud-demo/src/main/java/com/flying/demo/dao/: StudentMapper.java  TeacherMapper.java
cloud-demo/src/main/java/com/flying/demo/handler/: CaseConversionHandler.java  ErrorContextHandler.java  MqPushHandler.java
cloud-demo/src/main/resources/: application.yml  bootstrap.yml
cloud-demo/src/test/java/com/flying/demo/: CommonTests.java  CompletableFutureTest.java  CompletableFutureTests.java  DemoApplicationTests.java  TestCompletableFuture.java  ThreadLocalTests.java
common/: pom.xml
common/article-common/: pom.xml
common/blog-async-starter/: pom.xml
common/blog-common-starter/: pom.xml
common/blog-core/: pom.xml
common/blog-datasource-starter/: pom.xml
common/blog-elasticsearch-starter/: pom.xml
common/blog-feign-starter/: pom.xml
common/blog-gray-starter/: pom.xml
common/blog-monitor-client-starter/: pom.xml
common/blog-mybatis-starter/: pom.xml
common/blog-nacos-starter/: pom.xml
common/blog-rabbitmq-starter/: pom.xml
common/blog-redis-starter/: pom.xml
common/blog-seata-starter/: pom.xml
common/blog-sentinel-starter/: pom.xml
common/blog-skywalking-starter/: pom.xml
common/blog-swagger-starter/: pom.xml
common/comments-common/: pom.xml
common/file-server-common/: pom.xml
common/friendlinks-common/: pom.xml
common/picture-common/: pom.xml
common/user-common/: pom.xml
demo/: README.md  pom.xml
demo/auth-demo/: pom.xml
demo/auth-demo/src/main/java/config/: AuthorizationServerConfig.java  ClientOauthConfig.java  JwtTokenStoreConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
demo/auth-demo/src/main/java/controller/: AuthController.java
demo/auth-demo/src/main/java/dao/: OauthClientMapper.java
demo/auth-demo/src/main/java/filter/: CustomClientCredentialsTokenEndpointFilter.java
demo/auth-demo/src/main/java/handler/: AuthAccessDeniedHandler.java  AuthExceptionEntryPointHandler.java  OpenOAuth2WebResponseExceptionTranslator.java
demo/auth-demo/src/main/java/pojo/: ErrorCode.java  OperaEnum.java  R.java
demo/auth-demo/src/main/java/pojo/constant/: AuthConstants.java  CommonConstants.java  RedisKeyConstants.java
demo/auth-demo/src/main/java/pojo/entity/: OauthClient.java
demo/auth-demo/src/main/java/service/: IOauthClientService.java  RedisService.java
demo/auth-demo/src/main/java/service/impl/: OauthClientServiceImpl.java
demo/auth-demo/src/main/java/util/: AppUtils.java  KeyStoreKeyFactory.java
demo/auth-demo/src/main/resources/: bootstrap.yml  logback-spring.xml
demo/auth-demo/src/main/resources/mapper/: OauthClientMapper.xml
demo/cloud-demo/: pom.xml
demo/cloud-demo/src/main/java/com/flying/demo/: DemoApplication.java
demo/cloud-demo/src/main/java/com/flying/demo/common/annotation/: CaseConversion.java
demo/cloud-demo/src/main/java/com/flying/demo/common/aop/: DataSourceAspect.java
demo/cloud-demo/src/main/java/com/flying/demo/config/: MqConsumerConfig.java  MqParamConfig.java  MqProducerConfig.java
demo/cloud-demo/src/main/java/com/flying/demo/controller/: StudentController.java
demo/cloud-demo/src/main/java/com/flying/demo/handler/: MqListenHandler.java
demo/cloud-demo/src/main/java/com/flying/demo/handler/event/: CustomSpringEvent.java  CustomSpringEventListener.java  CustomSpringEventPublisher.java
demo/cloud-demo/src/main/java/com/flying/demo/pojo/dto/: StudentDTO.java  StudentDeepCloneDTO.java
demo/cloud-demo/src/main/java/com/flying/demo/pojo/entity/: Student.java  Teacher.java
demo/cloud-demo/src/main/java/com/flying/demo/service/: MqTestService.java  StudentService.java  TeacherService.java
demo/cloud-demo/src/main/java/com/flying/demo/service/impl/: MqTestServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
demo/cloud-demo/src/main/java/com/flying/demo/strategy/: IOrderProcess.java  ReduceStoreProcess.java
demo/cloud-demo/src/main/java/com/flying/demo/strategy/handler/: OrderProcessHandler.java
demo/cloud-demo/src/main/resources/: application.yml  logback-spring.xml
demo/cloud-demo/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
demo/cloud-demo/src/test/java/com/flying/demo/: CommonTests.java  CompletableFutureTests.java  DemoApplicationTests.java  OptionalTests.java  StudentDto.java  ThreadLocalTests.java
demo/cloud-demo/src/test/java/com/flying/demo/generics/: Apple.java  Banana.java  Food.java  Fruit.java  GenericsTest.java
demo/cloud-demo/src/test/java/com/flying/demo/lambda/: LambdaTest.java  MyConsumer.java
demo/cloud-demo/src/test/java/com/flying/demo/lock/: LockTest.java  MyNotReentrantLock.java  MyReentrantLock.java
demo/cloud-demo/src/test/java/com/flying/demo/physique/: PhysiqueJudgeTest.java
demo/cloud-demo/src/test/java/com/flying/demo/proxy/: Calculator.java  ProxyCalculator.java  ProxyTest.java  RealCalculator.java  StaticProxyCalculator.java
demo/cloud-demo/src/test/java/com/flying/demo/proxy/dynamicProxy/: CalculatorInvocationHandler.java  ProxyByCGlibTest.java  ProxyByJDKTest.java
demo/cloud-demo/src/test/java/com/flying/demo/proxy/staticProxy/: ProxyCalculator.java  ProxyTest.java
gateway/: pom.xml
ghost/: pom.xml
ghost/src/main/java/com/flying/ghost/: GhostApplication.java
ghost/src/test/java/com/flying/ghost/: CommonTests.java  GhostApplicationTests.java  TestCompletableFuture.java
oauth/: pom.xml
oauth/oauth-server/: pom.xml
oauth/oauth-social-starter/: pom.xml
oauth/user-api/: pom.xml
oauth/user-boot/: pom.xml
src/main/java/com/flying/ffsong/: Application.java
src/test/java/com/flying/ffsong/: FfsongApplicationTests.java
(+38 files in other folders)
