<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flying</groupId>
    <artifactId>ffsong</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>	<!--父工程，只作为依赖项目，不需要编译出jar包，所以定义为pom打包格式-->
    <name>${project.artifactId}</name>

    <modules>
        <module>demo</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
